In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
#https://raw.githubusercontent.com/ricardohaas/pos-big-data-and-data-science/master/02-analise-preditiva/datasets/02-wine-price.csv

df = pd.read_csv('https://raw.githubusercontent.com/ricardohaas/pos-big-data-and-data-science/master/02-analise-preditiva/datasets/02-wine-price.csv')

df.head()

   Year   Price  WinterRain     AGST  HarvestRain  Age  FrancePop
0  1952  7.4950         600  17.1167          160   31  43183.569
1  1953  8.0393         690  16.7333           80   30  43495.030
2  1955  7.6858         502  17.1500          130   28  44217.857
3  1957  6.9845         420  16.1333          110   26  45152.252
4  1958  6.7772         582  16.4167          187   25  45653.805

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 7 columns):
Year           25 non-null int64
Price          25 non-null float64
WinterRain     25 non-null int64
AGST           25 non-null float64
HarvestRain    25 non-null int64
Age            25 non-null int64
FrancePop      25 non-null float64
dtypes: float64(3), int64(4)
memory usage: 1.4 KB

In [6]:
df.describe()

,Year,Price,WinterRain,AGST,HarvestRain,Age,FrancePop
count,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,1965.800000,7.067224,605.280000,16.509336,148.560000,17.200000,49694.436760
std,7.691987,0.650341,132.277965,0.675397,74.419464,7.691987,3665.270243
min,1952.000000,6.204900,376.000000,14.983300,38.000000,5.000000,43183.569000
25%,1960.000000,6.518800,536.000000,16.200000,89.000000,11.000000,46583.995000
50%,1966.000000,7.121100,600.000000,16.533300,130.000000,17.000000,50254.966000
75%,1972.000000,7.495000,697.000000,17.066700,187.000000,23.000000,52894.183000
max,1978.000000,8.493700,830.000000,17.650000,292.000000,31.000000,54602.193000

In [1]:
#visualizar matploblib
%matplotlib inline

plt.hist(train_target,bins = 30)

plt.show()

NameError: name 'plt' is not defined